# ParseSql

./: README.md  build.gradle  settings.gradle
.run/: Run Plugin.run.xml
src/main/java/org/marry/sqlparse/org/marry/sqlparse/: ParseMybatisAction.java
