plugins {
    id("java")
    id("org.jetbrains.intellij") version "1.13.3"
}

group = "com.marry.mysql.plugin"
version = "1.2-SNAPSHOT"

sourceCompatibility = 1.8
jar.enabled = true

repositories {
    mavenCentral()
}

dependencies {
//    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.6.4'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.7'
//    // compile project(":probe-agent") 另一种引入工程的方式
//    implementation fileTree(dir: 'libs', includes: ['*jar'])
}

// 这里是很重要的配置，定义了gradle构建时依赖的idea版本，我们进行插件调试的时候，会使用这里定义的idea版本来进行测试的。
intellij {
    version.set("2024.2.5")
    type.set("IC") // Target IDE Platform

    plugins.set(['java'])
}

patchPluginXml {
    //注意这个版本号不能高于上面intellij的version,否则runIde会报错
    sinceBuild = '222'
    untilBuild = '242.*'
}
