plugins {
    id("java")
    id("org.jetbrains.intellij") version "1.17.4"
}

group = "com.marry.mysql.plugin"
version = "1.4.2"

sourceCompatibility = 1.8
jar.enabled = true

repositories {
    mavenCentral()
}

dependencies {
//    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.6.4'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.7'
//    // compile project(":probe-agent") 另一种引入工程的方式
//    implementation fileTree(dir: 'libs', includes: ['*jar'])
}

// 这里是很重要的配置，定义了gradle构建时依赖的idea版本，我们进行插件调试的时候，会使用这里定义的idea版本来进行测试的。
intellij {
    version.set("2025.1")
    type.set("IC") // Target IDE Platform
    plugins.set(['java'])
}

patchPluginXml {
    sinceBuild = '222'
    untilBuild.set(provider { null })
}

// 禁用 buildSearchableOptions：该任务会启动一个 headless IDE 扫描 Settings 面板。
// 本插件没有任何 Configurable/Settings，启动后平台内部 DialogPanel 创建的
// Disposable 无法正常清理，导致 "Memory leak detected" 报错。
tasks.named("buildSearchableOptions") {
    enabled = false
}

// 开发调试时额外抑制 Disposer 泄漏断言（可选，作为双重保险）
tasks.named("runIde") {
    jvmArgs("-Didea.disposer.debug=none")
}
